@base-color: #1d2529;

@text-base: #eee;
@text-lighter: #aaa;
@text-lightest: #7d8589;

@background-image: "background.png";
@cursor: "pointer.png";
@font-size: 14px;

@px: (1/14rem);

@shadow-color-hard: rgba(0,0,0,0.7);
@shadow-color-soft: rgba(0,0,0,0.5);
@border-radius: 3*@px;
@border-radius-smaller: 2*@px;

@border-color-hi: @base-color + #606060;
@border-color-mid: @base-color + #0e0e0e;
@border-color-lo: @base-color - #171717;

@background-darker: @base-color + #101010;
@background-base: @base-color + #202020;
@background-lighter: @base-color + #303030;

@sizes: 2 4 8 16 32;
@display-modes: none inline inline-block block;
