/* ****************************************** */
@keyframes dialog-hidden
{
    from {
		transform: scale(1.0) perspective(100*@px) translateZ(0*@px) rotateX(0deg);
		opacity: 1.0;
	}

    to {
		transform: scale(0.1) perspective(100*@px) translateZ(-300*@px) rotateX(30deg);
		opacity: 0.0;
	}
}

@keyframes dialog-visible
{
    to {
		transform: scale(1.0) perspective(100*@px) translateZ(0*@px) rotateX(0deg);
		opacity: 1.0;
	}

    from {
		transform: scale(0.1) perspective(100*@px) translateZ(-300*@px) rotateX(30deg);
		opacity: 0.0;
	}
}

/* ****************************************** */
.xui-dialog {
	position: absolute; overflow: visible; font-size: 1rem;
	transform-style: preserve-3d; transform-origin: 50% 0%;
	border: 1*@px solid @border-color; background: @background-base;
	box-shadow: 0*@px 0*@px 12*@px @shadow-color-hard; border-radius: @border-radius;
}

.xui-dialog.maximized {
	left: 0 !important; top: 0 !important; width: 100% !important; height: 100% !important; z-index: 9999 !important;
    box-sizing: border-box;
}

.xui-dialog.hidden {
	display: block !important; pointer-events: none;
	animation-name: dialog-hidden; animation-duration: 0.350s; animation-fill-mode: both;
	animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
}

.xui-dialog.visible {
	display: block !important;
	animation-name: dialog-visible; animation-duration: 0.350s; animation-fill-mode: both;
	animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

/* ****************************************** */
/* HEADER */

.xui-dialog .header {
	padding: 6*@px 12*@px; border-top: 1*@px solid @border-color-hi; border-bottom: 1*@px solid @border-color-lo;
	background: linear-gradient(@base-color + #404040, @base-color + #303030); color: @base-text;
	box-shadow: 0*@px 2*@px 4*@px -2*@px @shadow-color-soft; border-radius: @border-radius @border-radius 0 0;
	user-select: none;
}

.xui-dialog .header {
	display: block; position: relative; font-size: 0;
}

.xui-dialog .header > b {
	display: block; font-weight: normal; text-align: left; font-size: 1rem;
}

.xui-dialog .header > b i {
	margin-right: 4*@px;
}

.xui-dialog .header > span {
	position: absolute; top: 0; right: 0;
}

.xui-dialog .header > span > i {
	display: inline-block; padding: 7*@px 12*@px; font-size: 1rem; text-align: center;
}

.xui-dialog .header > span > i:hover {
	background: @border-color-hi;
}

.xui-dialog .header > span > i:last-child {
	border-radius: 0 @border-radius 0 0;
}

/* ~ */
.xui-dialog.x-buttons-left .header > span > i:last-child {
	border-radius: 0;
}

.xui-dialog.x-buttons-left .header > span > i:first-child {
	border-radius: @border-radius 0 0 0;
}

.xui-dialog.x-buttons-left .header > span {
	right: auto; left: 0;
}

.xui-dialog.x-buttons-left .header > span > i {
	margin-left: 0; margin-right: 4*@px;
}

.xui-dialog.x-buttons-hidden .header > span {
	display: none;
}

.xui-dialog.x-title-center .header > b {
	text-align: center;
}

.xui-dialog.x-title-right .header > b {
	text-align: right;
}

.xui-dialog.x-title-bold .header > b {
	font-weight: bold;
}
