/* ************************** */
@keyframes fast-blink {
	0% { background: #000; color: #fff; }
	16.6% { background: #fff; color: #000; }
	33.2% { background: #000; color: #fff; }
	50% { background: #fff; color: #000; }
	66.6% { background: #000; color: #fff; }
	83.2% { background: #fff; color: #000; }
	100% { background: #000; color: #fff; }
}

/* ************************** */
.repeat-imp(@display-modes, d, display);

.repeat-px(@sizes, p, padding);
.repeat-px(@sizes, pl, padding-left);
.repeat-px(@sizes, pr, padding-right);
.repeat-px(@sizes, pt, padding-top);
.repeat-px(@sizes, pb, padding-bottom);

.repeat-px(@sizes, m, margin);
.repeat-px(@sizes, ml, margin-left);
.repeat-px(@sizes, mr, margin-right);
.repeat-px(@sizes, mt, margin-top);
.repeat-px(@sizes, mb, margin-bottom);

.repeat-px(@sizes, ch-m, margin, ~'> *');
.repeat-px(@sizes, ch-ml, margin-left, ~'> *');
.repeat-px(@sizes, ch-mr, margin-right, ~'> *');
.repeat-px(@sizes, ch-mt, margin-top, ~'> *');
.repeat-px(@sizes, ch-mb, margin-bottom, ~'> *');

.pixelated {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
}

.float-left { float: left; }
.float-right { float: right; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.text-justify { text-align: justify; }

.flex-row { display: flex; flex-flow: row; }
.flex-col { display: flex; flex-flow: column; }

.flex-row > * { flex: 1 1 0; }
.flex-col > * { flex: 1 1 0; }

.flex-even { flex: 1 1 0; }
.flex-static { flex: 0 0 auto; }
.flex-fill { flex: 1 1 auto; }

.flex-row .flex-fill { width: 0; }
.flex-col .flex-fill { height: 0; }

/* ************************** */
.input-group {
    display: flex; overflow: hidden;
	border: 1px solid @border-color-mid; background: @background-lighter;
	box-shadow: inset 0px 4px 6px -5px @shadow-color-hard;
	border-radius: @border-radius-smaller;
}

.input-group > input {
	flex: 1 1 auto; background: none; border: none; padding: 5*@px 0 5*@px 8*@px; cursor: text;
	color: @text-lighter; width: 0;
}

.input-group > span + input {
	padding-left: 0;
}

.input-group > input:focus {
	color: @text-base;
}

.input-group > span {
	flex: 0 0 auto; font-style: normal; padding: 5*@px 8*@px;
}

.input-group > span:hover {
    background: rgba(0,0,0,0.2);
}

/* ************************** */
.btn {
	display: inline-block; padding: 4*@px 8*@px; font-weight: normal;
	border-radius: @border-radius;
    color: #eee; text-shadow: 0px -1px 0px #1d2529;
	background: linear-gradient(#7d8589,#5d6569);
	border: 1px solid #2d3539;
}

.btn i {
    margin-right: 4*@px;
}

.btn:hover {
    box-shadow: 0px 0px 6px -2px #000;
}

.btn:active {
    box-shadow: inset 0px 6px 6px -4px rgba(0,0,0,0.7);
    background: linear-gradient(#5d6569,#7d8589);
    color: #adb5b9;
}

.btn.sm {
	padding: 3*@px 8*@px; font-size: 0.9rem;
}
