/* **** */
.x-scrollable {
    overflow: hidden; position: relative;
}

.x-scrollable.vs-hide > .vs-bar {
	display: none;
}

.x-scrollable.vs-hide:hover > .vs-bar {
	display: block;
}

.x-scrollable > .vs-bar {
    position: absolute; right: 0; top: 0; width: 8*@px; height: 100%;
	background: rgba(0,0,0,0.35);
}

.x-scrollable > .vs-bar > em {
    position: absolute; left: 2*@px; top: 3*@px; width: calc(100% - 4*@px); height: calc(100% - 6*@px);
}

.x-scrollable > .vs-bar > em > em {
    position: absolute; right: 0; top: 0; width: 100%; height: 0; border-radius: 999px;
    background: rgba(255,255,255,0.5);
}
