/* ****************************************** */
.xui-panel {
	display: block; box-sizing: border-box; overflow: hidden;
	border-radius: @border-radius; border: 1px solid @border-color-lo; background: @base-color;
}
