/* ****************************************** */
.xui-image-list {
	display: block; box-sizing: border-box; overflow: hidden;
	border-radius: @border-radius; border: 1px solid @border-color-lo; background: @base-color;
    font-size: 0; line-height: 0;
}

.xui-image-list > * {
    border: 1px solid rgba(0,0,0,0.8);
    margin: 2*@px;
}

.xui-image-list > *:hover {
    border: 1px solid rgba(255,255,255,0.8);
}
