/* ****************************************** */
.xui-list {
	display: block; box-sizing: border-box; overflow: hidden;
    box-shadow: inset 0px 4px 6px -5px @shadow-color-hard;
	border-radius: @border-radius; border: 1px solid @border-color-mid; background: @background-lighter;
}

.xui-list > span {
	position: relative; display: block; padding: 3*@px 6*@px;
}

.xui-list > span > em {
	position: absolute; font-size: 0.8em; font-style: normal; right: 12*@px; color: @text-lighter;
}

.xui-list > span:hover {
    background: @border-color-mid;
}

.xui-list > span.selected {
    background: @base-color;
}

.xui-list > span i {
	color: #000; font-size: 0.8em;
    padding: 2px 3px;
    border-radius: 2px;
}

.xui-list > span.selected i {
    background: rgba(0,0,0,0.3);
    color: #aaa;
}

.xui-list > span i:hover {
	background: rgba(255,255,255,0.3);
    color: #000;
}
