/* ****************************************** */
@keyframes dialog-hidden
{
    from {
		transform: scale(1.0) perspective(100*@px) translateZ(0*@px) rotateX(0deg);
		opacity: 1.0;
	}

    to {
		transform: scale(0.1) perspective(100*@px) translateZ(-300*@px) rotateX(30deg);
		opacity: 0.0;
	}
}

@keyframes dialog-visible
{
    from {
		transform: scale(0.1) perspective(100*@px) translateZ(-300*@px) rotateX(30deg);
		opacity: 0.0;
	}

    to {
		transform: scale(1.0) perspective(100*@px) translateZ(0*@px) rotateX(0deg);
		opacity: 1.0;
	}
}

/* ****************************************** */
.xui-dialog {
	position: absolute; overflow: visible; font-size: 1rem; display: flex; flex-direction: column;
	transform-style: preserve-3d; transform-origin: 50% 0%;
	border: 1px solid @border-color-lo; background: @background-base;
	box-shadow: 0px 0px 12px @shadow-color-hard; border-radius: @border-radius;
}

.xui-dialog.maximized {
	left: 0 !important; top: 0 !important; width: 100% !important; height: 100% !important; z-index: 9999 !important;
    box-sizing: border-box;
}

.xui-dialog.hidden {
	display: flex !important; pointer-events: none;
	animation-name: dialog-hidden; animation-duration: 0.350s; animation-fill-mode: both;
	animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
}

.xui-dialog.hidden.imm {
	transform: scale(0.1) perspective(100*@px) translateZ(-300*@px) rotateX(30deg) !important;
	opacity: 0.0 !important;
}

.xui-dialog.visible {
	display: flex !important;
	animation-name: dialog-visible; animation-duration: 0.350s; animation-fill-mode: both;
	animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.xui-dialog.visible.imm {
	transform: scale(1.0) perspective(100*@px) translateZ(0*@px) rotateX(0deg) !important;
	opacity: 1.0 !important;
}

/* ****************************************** */
/* HEADER */

.xui-dialog > .header {
	padding: 5*@px 12*@px;
	border-top: 1px solid @border-color-hi; border-bottom: 1px solid @border-color-mid;
	background: linear-gradient(@base-color + #404040, @base-color + #303030);
	box-shadow: 0px 2px 4px -2px @shadow-color-soft; border-radius: @border-radius @border-radius 0 0;
	user-select: none; flex: 0 0 auto;
}

.xui-dialog > .header {
	display: block; position: relative; font-size: 0;
}

.xui-dialog > .header > b {
	display: block; font-weight: normal; text-align: left; font-size: 1rem;
}

.xui-dialog > .header > b i {
	margin-right: 4*@px;
}

.xui-dialog > .header > span {
	position: absolute; top: 0; right: 0;
}

.xui-dialog > .header > span > i {
	display: inline-block; padding: 6*@px 12*@px; font-size: 1rem; text-align: center; font-style: normal;
}

.xui-dialog > .header > span > i:hover {
	background: @border-color-hi;
}

.xui-dialog > .header > span > i:last-child {
	border-radius: 0 @border-radius 0 0;
}

.xui-dialog > .header > span > i[data-action='restore'], .xui-dialog.maximized > .header > span > i[data-action='maximize'] {
	display: none;
}

.xui-dialog.maximized > .header > span > i[data-action='restore'] {
	display: inline-block;
}

/* ~ */
.xui-dialog.x-buttons-left > .header > span > i:last-child {
	border-radius: 0;
}

.xui-dialog.x-buttons-left > .header > span > i:first-child {
	border-radius: @border-radius 0 0 0;
}

.xui-dialog.x-buttons-left > .header > span {
	right: auto; left: 0;
}

.xui-dialog.x-buttons-left > .header > span > i {
	margin-left: 0; margin-right: 4*@px;
}

.xui-dialog.x-buttons-hidden > .header > span {
	display: none;
}

.xui-dialog.x-title-center > .header > b {
	text-align: center;
}

.xui-dialog.x-title-right > .header > b {
	text-align: right;
}

.xui-dialog.x-title-bold > .header > b {
	font-weight: bold;
}

.xui-dialog > .content {
	flex: 1 1 auto;
}
