@base-color: #1d2529;
@base-text: #fff;

@background-image: "background.png";
@cursor: "pointer.png";
@font-size: 14px;

@px: (1/14rem);

@shadow-color-hard: rgba(0,0,0,0.8);
@shadow-color-soft: rgba(0,0,0,0.4);
@border-radius: 3*@px;

@border-color-hi: @base-color + #606060;
@border-color-lo: @base-color + #101010;
@border-color: @base-color - #101010;

@background-base: @base-color + #202020;
