@import (reference) "./constants.less";

.repeat(@list, @name, @prop, @sel:~'', @i:1) when (@i <= length(@list)) {
	@value: extract(@list, @i);

	.@{name}-@{i} @{sel} { @{prop}: @i*@px; }

	.repeat(@list, @name, @prop, @sel, @i+1);
}

/* ************************** */
html {
	font-size: @font-size; line-height: (@font-size + 2px);
}

.xui-app {
	position: absolute; left: 0; top: 0; width: 100vw; height: 100vh; margin: 0; padding: 0; overflow: hidden;
	background-image: if(@background-image="", none, url(@background-image));
	background-color: @base-color;
}

* {
	cursor: if(@cursor="", default, e(%("url(%a) 2 2, auto", @cursor)));
}


/* ************************** */
.repeat(@sizes, p, padding);
.repeat(@sizes, pl, padding-left);
.repeat(@sizes, pr, padding-right);
.repeat(@sizes, pt, padding-top);
.repeat(@sizes, pb, padding-bottom);

.repeat(@sizes, m, margin);
.repeat(@sizes, ml, margin-left);
.repeat(@sizes, mr, margin-right);
.repeat(@sizes, mt, margin-top);
.repeat(@sizes, mb, margin-bottom);

.repeat(@sizes, ch-m, margin, ~'> *');
.repeat(@sizes, ch-ml, margin-left, ~'> *');
.repeat(@sizes, ch-mr, margin-right, ~'> *');
.repeat(@sizes, ch-mt, margin-top, ~'> *');
.repeat(@sizes, ch-mb, margin-bottom, ~'> *');

/* ************************** */
.row {
	display: flex;
}

.row > * {
	flex: 1 1 auto;
}

@import "./css/dialog.less";
@import "./css/list.less";
